.circle-nav {
  /* position: fixed; alltid synlig */
  /* top: 50%;
  left: 0; */
  /* transform: translateY(-50%); */
  /* width: clamp(var(--nav-min-width), var(--nav-width), var(--nav-max-width)); */
  /* height: 100vh; fyller hela viewport */
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px 0;
  background-color: transparent;
  z-index: 100;
}

.circle-nav-item {
  aspect-ratio: 1 / 1;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-color);
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.circle-nav-item:hover {
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  background-color: var(--red-highlight);
  z-index: 10;
}

@media (max-width: 500px) {
  .circle-nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0; /* mindre vertikal padding */
    height: var(--nav-mobile-height, 60px); /* om du har en variabel för höjden */
  }

  .circle-nav-item {
    width: 45px;
    height: 45px;
  }
}
